name: transformer
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - astroid=2.14.2=py38h06a4308_0
  - atomicwrites=1.4.0=py_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py38h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=24.4.2=py38h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.6.2=py38h06a4308_0
  - cffi=1.16.0=py38h5eee18b_1
  - chardet=4.0.0=py38h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py38h06a4308_0
  - cloudpickle=2.2.1=py38h06a4308_0
  - colorama=0.4.6=py38h06a4308_0
  - cookiecutter=2.6.0=py38h06a4308_0
  - cryptography=42.0.5=py38hdda0065_1
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py38h06a4308_0
  - docstring-to-markdown=0.11=py38h06a4308_0
  - docutils=0.18.1=py38h06a4308_3
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - flake8=7.0.0=py38h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.4=py38h06a4308_0
  - imagesize=1.4.1=py38h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - inflection=0.5.1=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - isort=5.9.3=pyhd3eb1b0_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=1.0.1=py38hb02cf49_0
  - jinja2=3.1.3=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_core=5.5.0=py38h06a4308_0
  - jupyterlab_pygments=0.2.2=py38h06a4308_0
  - keyring=24.3.1=py38h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.10.0=py38h5eee18b_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libllvm14=14.0.6=hdb19cb5_3
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=py38h06a4308_1
  - markupsafe=2.1.3=py38h5eee18b_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py38h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - more-itertools=10.1.0=py38h06a4308_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - mypy_extensions=1.0.0=py38h06a4308_0
  - mysql=5.7.24=h721c034_2
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - numpydoc=1.5.0=py38h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_2
  - pathspec=0.10.3=py38h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_1
  - pluggy=1.0.0=py38h06a4308_1
  - ply=3.11=py38_0
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.11.1=py38h06a4308_0
  - pydocstyle=6.3.0=py38h06a4308_0
  - pyflakes=3.2.0=py38h06a4308_0
  - pylint=2.16.2=py38h06a4308_0
  - pylint-venv=3.0.3=py38h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pyqtwebengine=5.15.10=py38h6a678d5_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - python-lsp-black=2.0.0=py38h06a4308_0
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.10.0=py38h06a4308_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pytoolconfig=1.2.6=py38h06a4308_0
  - pytorch=2.3.0=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py38h06a4308_0
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py38h06a4308_0
  - qt-main=5.15.2=h53bd1ea_10
  - qt-webengine=5.15.9=h9ab4d14_7
  - qtawesome=1.2.2=py38h06a4308_0
  - qtconsole=5.5.1=py38h06a4308_0
  - qtpy=2.4.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - rich=13.3.5=py38h06a4308_0
  - rope=1.12.0=py38h06a4308_0
  - rtree=1.0.1=py38h06a4308_0
  - secretstorage=3.3.1=py38h06a4308_1
  - setuptools=68.2.2=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py38h06a4308_0
  - sphinx=5.0.2=py38h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.5.1=py38h06a4308_0
  - spyder-kernels=2.5.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - tomlkit=0.11.1=py38h06a4308_0
  - torchaudio=2.3.0=py38_cu121
  - torchtriton=2.3.0=py38
  - torchvision=0.18.0=py38_cu121
  - typing-extensions=4.9.0=py38h06a4308_1
  - typing_extensions=4.9.0=py38h06a4308_1
  - ujson=5.10.0=py38h6a678d5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=2.1.0=py38h06a4308_1
  - watchdog=4.0.1=py38h06a4308_0
  - whatthepatch=1.0.2=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - wurlitzer=3.0.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.2=py38h06a4308_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - bleach==6.1.0
      - blis==0.7.11
      - catalogue==2.0.10
      - cloudpathlib==0.18.1
      - comm==0.2.2
      - confection==0.1.5
      - contourpy==1.1.1
      - cycler==0.12.1
      - cymem==2.0.8
      - debugpy==1.8.1
      - en-core-web-sm==3.7.1
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.53.0
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - gensim==4.3.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - isoduration==20.11.0
      - janome==0.5.0
      - jedi==0.19.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.7
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.1
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - marisa-trie==1.2.0
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - murmurhash==1.0.10
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - packaging==24.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pickle5==0.0.11
      - platformdirs==4.2.1
      - preshed==3.0.9
      - prometheus-client==0.20.0
      - psutil==5.9.8
      - pycparser==2.22
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-json-logger==2.0.7
      - pyzmq==26.0.2
      - referencing==0.35.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - send2trash==1.8.3
      - shellingham==1.5.4
      - smart-open==7.0.4
      - sniffio==1.3.1
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - terminado==0.18.1
      - thinc==8.2.4
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - torchtext==0.18.0
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.3
      - typer==0.12.3
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - uri-template==1.3.0
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wrapt==1.16.0
      - xlrd==2.0.1
      - zipp==3.18.1
prefix: /home/morimoto/anaconda3/envs/transformer
